logging.level.org.springframework.web=info
server.port=3000

spring.application.name="Shipwreck tutorial app"

#database configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.url=jbdc:h2:file:~/dasboot
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

#database pooling
spring.datasource.max-active=10
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.max-wait=1000
spring.datasource.min-evictable-idle-time-millis=1000
spring.datasource.time-between-eviction-runs-millis=1

#Flyway
flyway.baseline-on-migrate=true
#flyway.check-location=true
#flyway.url=h2:file:~/dasboot
#spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none