logging.level.org.springframework.web=info
server.port=3000

spring.application.name="Shipwreck tutorial app"

#database configuration
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:8889shipwreck_app
spring.datasource.username=shipwreck_app
spring.datasource.password=ol293STGdssp8

#database pooling
spring.datasource.max-active=10
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.max-wait=1000
spring.datasource.min-evictable-idle-time-millis=1000
spring.datasource.time-between-eviction-runs-millis=1